\documentclass[letterpaper, 11pt]{article}

% Possible packages - uncomment to use
\usepackage{amsmath}       % Needed for math stuff
\usepackage{amssymb}       % Needed for some math symbols
\usepackage{mathpazo}      % Palatino font
\usepackage{microtype}      % Better text justification and spacing

%Suggested by TeXworks
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{verbatim}      % lets you do verbatim text

% Sets the page margins to 1 inch each side
\usepackage[margin=1in]{geometry}
\geometry{letterpaper}

% Definitions to make our lives easier
\def\R{{\mathbb R}}
\def\N{{\mathbb N}}
\def\Q{{\mathbb Q}}
\def\P{{\mathbb P}}
\def\E{{\mathbb E}}
\def\F{{\mathcal F}}

% Definitions from Joe
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\var}{\textnormal{Var}}
\newcommand{\cov}{\textrm{Cov}}
\newcommand{\cor}{\textrm{Cor}}
\newcommand{\Norm}{\mathcal{N}}

\newcommand{\vect}[1]{\boldsymbol{#1}}

\frenchspacing

% Uncomment this section if you wish to have a header.
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.5pt} % customise the layout...
\lhead{Andy Shi} \chead{Methods I Project} \rhead{Fall 2016}
\lfoot{} \cfoot{\thepage} \rfoot{}

\begin{document}
\title{Methods I Project Report}
\author{Andy Shi}
\date{November 22, 2016}
\maketitle

<<setup, echo = FALSE, message = FALSE>>=
knitr::opts_chunk$set(echo = FALSE, warning = FALSE,
                      fig.height = 6, fig.width = 8)
library("ggplot2")
library("cowplot")
library("dplyr")
@

\abstract{Abstract here}

\section{Introduction}

\section{Methods}

\section{Results}

<<>>=

plot_coverage_select <- function(df, color = TRUE) {
    plot_coverage <- ggplot(data = df,
                            aes(x = coef_name, y = coverage)) +
        facet_grid(covar ~ n) +
        geom_hline(yintercept = 0.95) +
        ggtitle("Coverage Probabilities") + xlab("Coefficient") +
        ylab("Coverage") +
        background_grid(major = "xy", minor = "none")

    plot_select <- ggplot(data = df,
                          aes(x = coef_name, y = select_prob)) +
        facet_grid(covar ~ n) +
        ggtitle("Selection Probabilities") + xlab("Coefficient") +
        ylab("Selection Probability") +
        background_grid(major = "xy", minor = "none")

    if (color) {
        plot_coverage <- plot_coverage +
            geom_boxplot(aes(color = select_method))
        plot_select <- plot_select +
            geom_boxplot(aes(color = select_method))
    }
    else {
        plot_coverage <- plot_coverage + geom_boxplot()
        plot_select <- plot_select + geom_boxplot()
    }

    ret <- list(plot_coverage = plot_coverage,
                plot_select = plot_select)
    return(ret)

}

beta1_df <- readRDS("generated-data/beta1_df.rds")
beta1_plots <- plot_coverage_select(beta1_df)

beta2_df <- readRDS("generated-data/beta2_df.rds")
beta2_plots <- plot_coverage_select(beta2_df, color = FALSE)
@

<<>>=

beta1_plots$plot_coverage
beta1_plots$plot_select

beta2_plots$plot_coverage +
    geom_hline(yintercept = 0.95, color = "red") +
    theme(axis.text.x=element_text(angle= 45, size = 10, hjust=1))

beta2_plots$plot_select +
    theme(axis.text.x=element_text(angle=45, size = 10, hjust=1))

@


\section{Conclusion}


\end{document}
